Xamarin-PickerBorderOutlined/Xamarin-PickerBorderOutlined/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_PickerBorderOutlined.MainPage"
             xmlns:Controles="clr-namespace:Xamarin_PickerBorderOutlined.Controles"
             BackgroundColor="White">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Controles:StandardPickerOutlined x:Name="picker"
                                          Margin="5"
                                          Placeholder="Monto"
                                          PlaceholderColor="Gray"
                                          PlaceholderBackgroundColor="White"
                                          BorderColor="HotPink"
                                          CornerRadius="5"
                                          TextColor="Black"
                                          FontSize="14"
                                          SelectedIndexChanged="StandardPickerOutlined_SelectedIndexChanged">
            <Controles:StandardPickerOutlined.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>1000</x:String>
                    <x:String>1500</x:String>
                    <x:String>2000</x:String>
                    <x:String>2500</x:String>
                    <x:String>3000</x:String>
                    <x:String>3500</x:String>
                    <x:String>4000</x:String>
                </x:Array>
            </Controles:StandardPickerOutlined.ItemsSource>
        </Controles:StandardPickerOutlined>
    </StackLayout>

</ContentPage>
