Xamarin-PickerBorderOutlined/Xamarin-PickerBorderOutlined/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_PickerBorderOutlined.MainPage"
             xmlns:Controles="clr-namespace:Xamarin_PickerBorderOutlined.Controles"
             BackgroundColor="White">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Controles:StandardPickerOutlined Margin="5"
                                          Placeholder="Monto"
                                          PlaceholderColor="Gray"
                                          PlaceholderBackgroundColor="White"
                                          BorderColor="HotPink"
                                          CornerRadius="5"
                                          TextColor="Black"
                                          FontSize="14">
            <Controles:StandardPickerOutlined.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Baboon</x:String>
                    <x:String>Capuchin Monkey</x:String>
                    <x:String>Blue Monkey</x:String>
                    <x:String>Squirrel Monkey</x:String>
                    <x:String>Golden Lion Tamarin</x:String>
                    <x:String>Howler Monkey</x:String>
                    <x:String>Japanese Macaque</x:String>
                </x:Array>
            </Controles:StandardPickerOutlined.ItemsSource>
        </Controles:StandardPickerOutlined>
    </StackLayout>

</ContentPage>
