Xamarin-PickerBorderOutlined/Xamarin-PickerBorderOutlined/Controles/StandardPickerOutlined.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin_PickerBorderOutlined.Controles.StandardPickerOutlined"
             xmlns:Controles="clr-namespace:Xamarin_PickerBorderOutlined.Controles"
             x:Name="this">
    <ContentView.Content>
        <StackLayout>
            <Grid>
                <Frame HasShadow="False"
                       x:Name="EntryFrame"
                       CornerRadius="{Binding CornerRadius, Source={x:Reference this}}"
                       BorderColor="{Binding BorderColor, Source={x:Reference this}}"
                       Padding="5,0,5,0"
                       BackgroundColor="{Binding BackgroundColorEntry, Source={x:Reference this}}"
                       Margin="0"/>
                
                <Controles:StandardPicker x:Name="PickerBorder"
                                          VerticalOptions="FillAndExpand"
                                          HeightRequest="40"
                                          Image="down_arrow"
                                          Focused="PickerBorder_Focused"
                                          Unfocused="PickerBorder_Unfocused"
                                          SelectedIndexChanged="PickerBorder_SelectedIndexChanged"
                                          FontFamily="{Binding FontFamily, Source={x:Reference this}}"
                                          FontSize="{Binding FontSize, Source={x:Reference this}}"
                                          TextColor="{Binding TextColor, Source={x:Reference this}}"
                                          BackgroundColor="{Binding BackgroundColorEntry, Source={x:Reference this}}"
                                          ItemsSource="{Binding ItemsSource, Source={x:Reference this}}">
                </Controles:StandardPicker>

                <Label x:Name="PlaceHolderLabel"
                       HorizontalOptions="Start"
                       BackgroundColor="{Binding PlaceholderBackgroundColor,Source={x:Reference this}}"
                       TextColor="{Binding PlaceholderColor, Source={x:Reference this}}"
                       Text="{Binding Placeholder,Source={x:Reference this}}"
                       Margin="10,0,0,0"
                       VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>